# Dotnet_Microservices

Microservice/: .vsconfig  Microservice.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Microservice/PostService/: Dockerfile  PostService.csproj  Program.cs  appsettings.json
Microservice/PostService/Controllers/: PostController.cs
Microservice/PostService/DBContext/: PostContext.cs
Microservice/PostService/Models/: Post.cs  User.cs
Microservice/PostService/Properties/: launchSettings.json
Microservice/PostService/Repository/: IPostRepository.cs  PostRepository.cs
Microservice/UserService/: Program.cs  UserService.csproj  appsettings.json
Microservice/UserService/Controllers/: UserController.cs
Microservice/UserService/DBContext/: UserContext.cs
Microservice/UserService/Migrations/: 20230524154024_MyFirstMigration.Designer.cs  20230524154024_MyFirstMigration.cs  20230524154912_MyFirstMigrations.Designer.cs  20230524154912_MyFirstMigrations.cs  20230525115310_poststuff8.Designer.cs  20230525115310_poststuff8.cs  UserContextModelSnapshot.cs
Microservice/UserService/Models/: User.cs
Microservice/UserService/Properties/: launchSettings.json
Microservice/UserService/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
Microservice/UserService/Repository/: IUserRepository.cs  UserRepository.cs
Microservice/init/: upload.sql
